[0;1;32mâ—[0m postgresql@15-main.service - PostgreSQL Cluster 15-main
     Loaded: loaded (/lib/systemd/system/postgresql@.service; enabled-runtime; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2024-12-04 00:56:22 UTC; 7min ago
   Main PID: 369910 (postgres)
      Tasks: 6 (limit: 9456)
     Memory: 19.4M
     CGroup: /system.slice/system-postgresql.slice/postgresql@15-main.service
             â”œâ”€369910 /usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf
             â”œâ”€369911 postgres: 15/main: checkpointer
             â”œâ”€369912 postgres: 15/main: background writer
             â”œâ”€369914 postgres: 15/main: walwriter
             â”œâ”€369915 postgres: 15/main: autovacuum launcher
             â””â”€369916 postgres: 15/main: logical replication launcher

Dec 04 00:56:20 denti systemd[1]: Starting PostgreSQL Cluster 15-main...
Dec 04 00:56:22 denti systemd[1]: Started PostgreSQL Cluster 15-main.
