Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G   28G  1.4G  96% /
devtmpfs        3.9G     0  3.9G   0% /dev
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           789M  1.2M  788M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop2       64M   64M     0 100% /snap/core20/2379
/dev/loop1      105M  105M     0 100% /snap/core/17200
/dev/loop3       64M   64M     0 100% /snap/core20/2434
/dev/sda15      105M  6.1M   99M   6% /boot/efi
/dev/sdb1        16G   28K   15G   1% /mnt
tmpfs           789M   12K  789M   1% /run/user/1000
/dev/loop4       67M   67M     0 100% /snap/core24/609
/dev/loop5       53M   53M     0 100% /snap/certbot/4182
/dev/loop6       53M   53M     0 100% /snap/certbot/4193
